# MuiltyShop

./: MuiltyShop.sln
MuiltyShop/: MuiltyShop.csproj  Program.cs  README.md  Startup.cs
MuiltyShop/Areas/AdminCP/Controllers/: AdminCP.cs
MuiltyShop/Areas/AdminCP/Views/AdminCP/: Index.cshtml
MuiltyShop/Areas/Contact/Controllers/: ContactController.cs
MuiltyShop/Areas/Contact/Views/: _ViewImports.cshtml
MuiltyShop/Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml
MuiltyShop/Areas/Database/Controllers/: DbManageController.cs
MuiltyShop/Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
MuiltyShop/Areas/Files/Controllers/: FileManagerController.cs
MuiltyShop/Areas/Files/Views/FileManager/: Index.cshtml
MuiltyShop/Areas/Files/Views/Shared/: _LayoutFileManager.cshtml
MuiltyShop/Areas/Home/Controllers/: HomeController.cs
MuiltyShop/Areas/Home/Views/: _ViewImports.cshtml
MuiltyShop/Areas/Home/Views/Home/: Index.cshtml
MuiltyShop/Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
MuiltyShop/Areas/Identity/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
MuiltyShop/Areas/Identity/Models/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  DisplayRecoveryCodesViewModel.cs  EditExtraProfileModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
MuiltyShop/Areas/Identity/Models/Role/: CreateRoleModel.cs  EditClaimModel.cs  EditRoleModel.cs  RoleModel.cs
MuiltyShop/Areas/Identity/Models/User/: AddUserClaimModel.cs  AddUserRoleModel.cs  SetUserPasswordModel.cs  UserListModel.cs
MuiltyShop/Areas/Identity/Views/: _ViewImports.cshtml
MuiltyShop/Areas/Identity/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  _LoginLayout.cshtml
MuiltyShop/Areas/Identity/Views/Role/: AddRoleClaim.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  EditRoleClaim.cshtml  Index.cshtml
MuiltyShop/Areas/Identity/Views/User/: AddClaim.cshtml  AddRole.cshtml  Index.cshtml  SetPassword.cshtml
MuiltyShop/Areas/Product/Controllers/: CategoryProductController.cs  ColorController.cs  ProductManageController.cs  SizeController.cs  ViewProductController.cs
MuiltyShop/Areas/Product/Data/: CartService.cs  HearstService.cs
MuiltyShop/Areas/Product/Models/: CartItem.cs  CreateProductModel.cs  HearstItem.cs
MuiltyShop/Areas/Product/Views/: _ViewImports.cshtml
MuiltyShop/Areas/Product/Views/CategoryProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MuiltyShop/Areas/Product/Views/Color/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MuiltyShop/Areas/Product/Views/ProductManage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadPhoto.cshtml
MuiltyShop/Areas/Product/Views/Size/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MuiltyShop/Areas/Product/Views/ViewProduct/: Cart.cshtml  Checkout.cshtml  Detail.cshtml  Index.cshtml  _LayoutProduct.cshtml  _ViewStart.cshtml
MuiltyShop/Controllers/: HomeController.cs
MuiltyShop/ExtendMethods/: AppExtends.cs  ModelStateExtend.cs
MuiltyShop/Migrations/: 20221231103922_initialDb.Designer.cs  20221231103922_initialDb.cs  20230104043851_addDBNext.Designer.cs  20230104043851_addDBNext.cs  20230119035037_updateImageProduct.Designer.cs  20230119035037_updateImageProduct.cs  AppDbContextModelSnapshot.cs
MuiltyShop/Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs  PagingModel.cs  RoleName.cs  Summernote.cs
MuiltyShop/Models/Checkout/: CheckoutModel.cs  PaymentModel.cs
MuiltyShop/Models/Contact/: ContactModel.cs
MuiltyShop/Models/Photo/: PhotoModel.cs  UploadOneFile.cs
MuiltyShop/Models/Product/: CategoryProductModel.cs  ProductCategoryProductModel.cs  ProductModel.cs
MuiltyShop/Models/Product/Category/: CategoryProductModel.cs  ProductCategoryProductModel.cs
MuiltyShop/Models/Product/Color/: ColorModel.cs  ProductColorModel.cs
MuiltyShop/Models/Product/Size/: ProductSizeModel.cs  SizeModel.cs
MuiltyShop/Properties/: launchSettings.json
MuiltyShop/Services/: AppIdentityErrorDescriber.cs  SendMailService.cs
MuiltyShop/Services/Menu/: AdminSidebarService.cs  SidebarItem.cs
MuiltyShop/Utilities/: AppUtilities.cs
MuiltyShop/Views/: _ViewImports.cshtml
MuiltyShop/Views/Home/: Index.cshtml
MuiltyShop/Views/Shared/: _CarouselPartial.cshtml  _CartPartial.cshtml  _CategoryNavPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml  _MenuNavPartial.cshtml  _MenuTopbarPartial.cshtml  _PagingXTL.cshtml  _SummerNote.cshtml
MuiltyShop/Views/Shared/Components/CategoryProductNav/: CategoryProductNav.cs  Default.cshtml
MuiltyShop/Views/Shared/Components/CategoryProductSidebar/: CategoryProductSidebar.cs  Default.cshtml
MuiltyShop/wwwroot/css/: site.css  style.css
MuiltyShop/wwwroot/scss/: site.scss
